---
- name: create file on all server 
  hosts: all
  tasks:
    - name: file creation
      file:
        name: file1
        state: touch
        owner: ankit
        group: sai
        mode: 777
...
